C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\bin\Debug\net5.0\appsettings.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\bin\Debug\net5.0\Classwork1.exe
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\bin\Debug\net5.0\Classwork1.deps.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\bin\Debug\net5.0\Classwork1.runtimeconfig.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\bin\Debug\net5.0\Classwork1.runtimeconfig.dev.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\bin\Debug\net5.0\Classwork1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\bin\Debug\net5.0\ref\Classwork1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\bin\Debug\net5.0\Classwork1.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.csprojAssemblyReference.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.AssemblyInfoInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.AssemblyInfo.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.csproj.CoreCompileInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\staticwebassets\Classwork1.StaticWebAssets.Manifest.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\staticwebassets\Classwork1.StaticWebAssets.xml
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\scopedcss\bundle\Classwork1.styles.css
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.RazorTargetAssemblyInfo.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\ref\Classwork1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar11_24.03\Classwork\Classwork\Classwork1\obj\Debug\net5.0\Classwork1.genruntimeconfig.cache
