C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\appsettings.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\MVC4.exe
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\MVC4.deps.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\MVC4.runtimeconfig.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\MVC4.runtimeconfig.dev.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\MVC4.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\ref\MVC4.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\MVC4.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\MVC4.Views.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\bin\Debug\net5.0\MVC4.Views.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.csprojAssemblyReference.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.AssemblyInfoInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.AssemblyInfo.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.csproj.CoreCompileInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.RazorAssemblyInfo.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.RazorAssemblyInfo.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\staticwebassets\MVC4.StaticWebAssets.Manifest.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\staticwebassets\MVC4.StaticWebAssets.xml
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\scopedcss\bundle\MVC4.styles.css
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.TagHelpers.input.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.TagHelpers.output.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.RazorCoreGenerate.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.RazorTargetAssemblyInfo.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.RazorTargetAssemblyInfo.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.Views.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\ref\MVC4.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.genruntimeconfig.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar18_26.05\Classwork\MVC4\obj\Debug\net5.0\MVC4.csproj.CopyComplete
