C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\obj\Debug\net5.0\Classework1.csprojAssemblyReference.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\obj\Debug\net5.0\Classework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\obj\Debug\net5.0\Classework1.AssemblyInfoInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\obj\Debug\net5.0\Classework1.AssemblyInfo.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\obj\Debug\net5.0\Classework1.csproj.CoreCompileInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\bin\Debug\net5.0\Classework1.exe
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\bin\Debug\net5.0\Classework1.deps.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\bin\Debug\net5.0\Classework1.runtimeconfig.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\bin\Debug\net5.0\Classework1.runtimeconfig.dev.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\bin\Debug\net5.0\Classework1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\bin\Debug\net5.0\ref\Classework1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\bin\Debug\net5.0\Classework1.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\obj\Debug\net5.0\Classework1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\obj\Debug\net5.0\ref\Classework1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\obj\Debug\net5.0\Classework1.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 4\Seminar17_19.05\Classwork\Classwork\Classework1\obj\Debug\net5.0\Classework1.genruntimeconfig.cache
