C:\Users\8.1\source\repos\Task3\obj\Debug\netcoreapp3.1\Task3.csprojAssemblyReference.cache
C:\Users\8.1\source\repos\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
C:\Users\8.1\source\repos\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
C:\Users\8.1\source\repos\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.CoreCompileInputs.cache
C:\Users\8.1\source\repos\Task3\bin\Debug\netcoreapp3.1\Task3.exe
C:\Users\8.1\source\repos\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
C:\Users\8.1\source\repos\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
C:\Users\8.1\source\repos\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
C:\Users\8.1\source\repos\Task3\bin\Debug\netcoreapp3.1\Task3.dll
C:\Users\8.1\source\repos\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
C:\Users\8.1\source\repos\Task3\obj\Debug\netcoreapp3.1\Task3.dll
C:\Users\8.1\source\repos\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
C:\Users\8.1\source\repos\Task3\obj\Debug\netcoreapp3.1\Task3.genruntimeconfig.cache
