C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\bin\Debug\netcoreapp3.1\Task1.exe
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\bin\Debug\netcoreapp3.1\Task1.deps.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\bin\Debug\netcoreapp3.1\Task1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\bin\Debug\netcoreapp3.1\Task1.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\obj\Debug\netcoreapp3.1\Task1.csprojAssemblyReference.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.CoreCompileInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\obj\Debug\netcoreapp3.1\Task1.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\obj\Debug\netcoreapp3.1\Task1.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar5_10.02\Classwork\Classwork\Task1\obj\Debug\netcoreapp3.1\Task1.genruntimeconfig.cache
