C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\bin\Debug\net5.0\SecondTask.exe
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\bin\Debug\net5.0\SecondTask.deps.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\bin\Debug\net5.0\SecondTask.runtimeconfig.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\bin\Debug\net5.0\SecondTask.runtimeconfig.dev.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\bin\Debug\net5.0\SecondTask.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\bin\Debug\net5.0\ref\SecondTask.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\bin\Debug\net5.0\SecondTask.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\bin\Debug\net5.0\MagicLibrary.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\bin\Debug\net5.0\MagicLibrary.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\SecondTask.csprojAssemblyReference.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\SecondTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\SecondTask.AssemblyInfoInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\SecondTask.AssemblyInfo.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\SecondTask.csproj.CoreCompileInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\SecondTask.csproj.CopyComplete
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\SecondTask.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\ref\SecondTask.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\SecondTask.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar10_17.03\Homework\SecondTask\obj\Debug\net5.0\SecondTask.genruntimeconfig.cache
