C:\Users\8.1\source\repos\Task4\obj\Debug\netcoreapp3.1\Task4.csprojAssemblyReference.cache
C:\Users\8.1\source\repos\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfoInputs.cache
C:\Users\8.1\source\repos\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfo.cs
C:\Users\8.1\source\repos\Task4\obj\Debug\netcoreapp3.1\Task4.csproj.CoreCompileInputs.cache
C:\Users\8.1\source\repos\Task4\bin\Debug\netcoreapp3.1\Task4.exe
C:\Users\8.1\source\repos\Task4\bin\Debug\netcoreapp3.1\Task4.deps.json
C:\Users\8.1\source\repos\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.json
C:\Users\8.1\source\repos\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.dev.json
C:\Users\8.1\source\repos\Task4\bin\Debug\netcoreapp3.1\Task4.dll
C:\Users\8.1\source\repos\Task4\bin\Debug\netcoreapp3.1\Task4.pdb
C:\Users\8.1\source\repos\Task4\bin\Debug\netcoreapp3.1\Robotics.dll
C:\Users\8.1\source\repos\Task4\bin\Debug\netcoreapp3.1\Robotics.pdb
C:\Users\8.1\source\repos\Task4\obj\Debug\netcoreapp3.1\Task4.csproj.CopyComplete
C:\Users\8.1\source\repos\Task4\obj\Debug\netcoreapp3.1\Task4.dll
C:\Users\8.1\source\repos\Task4\obj\Debug\netcoreapp3.1\Task4.pdb
C:\Users\8.1\source\repos\Task4\obj\Debug\netcoreapp3.1\Task4.genruntimeconfig.cache
