C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\bin\Debug\netcoreapp3.1\Classwork_27.01.exe
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\bin\Debug\netcoreapp3.1\Classwork_27.01.deps.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\bin\Debug\netcoreapp3.1\Classwork_27.01.runtimeconfig.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\bin\Debug\netcoreapp3.1\Classwork_27.01.runtimeconfig.dev.json
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\bin\Debug\netcoreapp3.1\Classwork_27.01.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\bin\Debug\netcoreapp3.1\Classwork_27.01.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\obj\Debug\netcoreapp3.1\Classwork_27.01.csprojAssemblyReference.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\obj\Debug\netcoreapp3.1\Classwork_27.01.AssemblyInfoInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\obj\Debug\netcoreapp3.1\Classwork_27.01.AssemblyInfo.cs
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\obj\Debug\netcoreapp3.1\Classwork_27.01.csproj.CoreCompileInputs.cache
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\obj\Debug\netcoreapp3.1\Classwork_27.01.dll
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\obj\Debug\netcoreapp3.1\Classwork_27.01.pdb
C:\Users\8.1\source\repos\209LitvinovMikhail\Module 3\Seminar3_27.01\Classwork\Classwork_27.01\obj\Debug\netcoreapp3.1\Classwork_27.01.genruntimeconfig.cache
